<Properties StartupConfiguration="{3E8CDF7D-CC63-4A2F-965B-9F509F133273}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Camera PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CameraControl.cs">
    <Files>
      <File FileName="Program.cs" Line="22" Column="3" />
      <File FileName="PixelColor.cs" Line="125" Column="113" />
      <File FileName="Robot.cs" Line="10" Column="2" />
      <File FileName="CameraControl.cs" Line="76" Column="1" />
      <File FileName="ConnectControl.Designer.cs" Line="51" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>